AWS_END_POINT='minio'
AWS_PORT=9000
AWS_USE_SSL=false
AWS_ACCESS_KEY='QUA2IU17RHOKE6NUZ7T2'
AWS_SECRET_KEY='MQniMc5K3lsRbv9OPaUbJN9ft2eTQJ1rh4Yx6C17'
AWS_BUCKET='storage'
AWS_READABLE_PREFIX='http://localhost:9000/storage/'
